# avaliacoes

./: Dockerfile  docker-compose.yml
auth-service/: Dockerfile  Program.cs  appsettings.json  auth-service.csproj  auth-service.http  auth-service.sln
auth-service/Controllers/: AuthController.cs
auth-service/Data/: AppDbContext.cs  AppDbContextFactory.cs
auth-service/Migrations/: 20250701010100_CreateDatabase.Designer.cs  20250701010100_CreateDatabase.cs  AppDbContextModelSnapshot.cs
auth-service/Models/: User.cs
auth-service/Properties/: launchSettings.json
auth-service/Services/: AuthService.cs
avaliacoes-service/: Dockerfile  Program.cs  appsettings.json  avaliacoes-service.csproj  avaliacoes-service.csproj.Backup.tmp  avaliacoes-service.sln
avaliacoes-service/Controllers/: AvaliacaoController.cs
avaliacoes-service/Data/: AppDbContext.cs  AppDbContextFactory.cs
avaliacoes-service/Migrations/: 20250630155011_InitialCreate.Designer.cs  20250630155011_InitialCreate.cs  20250630220928_CreateDatabase.Designer.cs  20250630220928_CreateDatabase.cs  AppDbContextModelSnapshot.cs
avaliacoes-service/Models/DTOs/: CreateAvaliacaoDTO.cs  EventDTO.cs
avaliacoes-service/Repositories/: AvaliacaoRepository.cs
avaliacoes-service/Repositories/Interfaces/: IAvaliacaoRepository.cs
avaliacoes-service/Services/: AvaliacaoService.cs
docker-entrypoint-initdb.d/: init.sql
events-service/: Dockerfile  Program.cs  appsettings.json  events-service.csproj  events-service.csproj.Backup.tmp  events-service.http  events-service.sln
src/: App.js
src/services/: api.js
(+11 files in other folders)
